{
	"name": "express-futurios",
	"version": "0.0.1",
	"dependencies": {
		"connect-couchdb": "*",
		"connect-redis": "*",
		"express-device": "*",
		"jstoxml": "*",
		"lodash": "*",
		"negotiator": "*",
		"passport": "*",
		"passport-local": "*",
		"passport-http": "*",
		"passport-facebook": "*",
		"passport-openid": "*",
		"passport-twitter": "*",
		"passport-vkontakte": "*",
		"passport-yandex": "*",
		"vow": "*",
		"sha1": "*",
		"fos-pool": "git://github.com/lyxsus/fos-pool.git",
		"fos-render": "git://github.com/lyxsus/fos-render.git",
		"fos-socket.io": "git://github.com/lyxsus/fos-socket.io.git"
	}
}